<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visuales UCLV Explorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="app.qrc">
    <normaloff>:/icons/images/start.ico</normaloff>:/icons/images/start.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tamaño</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha de modificación</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>755</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Aplicación</string>
    </property>
    <widget class="QMenu" name="menuExportar_repositorio_local">
     <property name="title">
      <string>Exportar</string>
     </property>
     <widget class="QMenu" name="menuRepositorio">
      <property name="title">
       <string>Repositorio</string>
      </property>
      <addaction name="export_local_repo_as_txt_action"/>
     </widget>
     <widget class="QMenu" name="menuEnlaces_2">
      <property name="title">
       <string>Enlaces</string>
      </property>
      <addaction name="actionArchivos_del_directorio_2"/>
     </widget>
     <addaction name="menuRepositorio"/>
     <addaction name="menuEnlaces_2"/>
    </widget>
    <addaction name="show_download_manager_action"/>
    <addaction name="separator"/>
    <addaction name="menuExportar_repositorio_local"/>
    <addaction name="separator"/>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <addaction name="menuOpciones"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable</set>
   </property>
   <property name="windowTitle">
    <string>Directorios</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeWidget">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="load_data_action">
   <property name="text">
    <string>Cargar repositorio local</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="download_remote_repo_action">
   <property name="text">
    <string>Descargar repositorio remoto</string>
   </property>
  </action>
  <action name="about_action">
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/icons/images/success.png</normaloff>:/icons/images/success.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="export_local_repo_as_txt_action">
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="show_download_manager_action">
   <property name="icon">
    <iconset resource="app.qrc">
     <normaloff>:/icons/images/download.png</normaloff>:/icons/images/download.png</iconset>
   </property>
   <property name="text">
    <string>Gestionador de descargas</string>
   </property>
  </action>
  <action name="actionArchivos_del_directorio">
   <property name="text">
    <string>Archivos del directorio</string>
   </property>
  </action>
  <action name="actionArchivos_del_directorio_2">
   <property name="text">
    <string>Archivos del directorio</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="app.qrc"/>
 </resources>
 <connections/>
</ui>
